<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<script src="/sap/ui5/1/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<script>
			sap.ui.localResources("view");
			sap.ui.localResources("util");
			jQuery.sap.registerModulePath('ApplicationBase', 'ApplicationBase');
			jQuery.sap.registerModulePath('Application', 'Application');
			jQuery.sap.require("Application");
			var oApp = new Application({root : "content"});
		</script>
		<style>
			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
			.margin {
			  margin: 5px;
			}	
			</style>
	</head>
	<body class="sapUiBody">
		<div id="content"></div>
	</body>
</html>
